version: '3.8'
services:
  uc-intg-hdfury:
    build: .
    container_name: uc-intg-hdfury
    restart: unless-stopped
    network_mode: host
    environment:
      - UC_INTEGRATION_HTTP_PORT=9029
      - UC_CONFIG_HOME=/config
    volumes:
      - ./config:/config